<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <style>
        .left-layout {
            margin: 30px 0px 0px 0px;
            padding: 100px 0px 52px 20px;
            background-image:url("https://t3.ftcdn.net/jpg/04/84/39/72/360_F_484397279_j296Gg1s8WiXgsdZe1r7CkpbAt0sgYyX.jpg")
        }

        .right-layout {
            padding: 30px 0px 0px 0px
        }

        button1 {
            margin-left: 60px;
        }
        button2{
            margin-left: 10%;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
        }
        h4{
            padding: 0px 0px 0px 70px;
            color: green;
        }

        .card-body
        input[type="text"],
        input[type="Email"],
        input[type="Password"]
        textarea{
            width: 50%;
        }
    
    </style>
</head>

<body>
    <section class="signUp">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <div class="left-layout">
                        <h1>Welcome Back!</h1>
                        <P>To keep Connected with us please login with your personal info</P>
                        <button1 type="button" class="btn btn-success">SIGN UP</button1>
                    </div>
                </div>
                <div class="col-8">
                    <div class="right-layout">
                        <div class="card-header">
                            <h4>Create Account</h4>
                            <ul>
                              
                            </ul>
                        </div>
                        <p>or use your email for registration</p>
                        <div class="card-body">
                            <form>
                                <div class="formi-floating mb-3">
                                    <input type="text" placeholder="Name" required>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="Email" placeholder="Email" required>
                                </div>
                                <div class="form-floating">
                                    <input type="Password" placeholder="Password " required>
                                </div>
                            </form>
                            <br>
                            <button2 type="button" class="btn btn-success">SIGN UP</button2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>